# go-hello-world

In order to test new local env changes.

## Installing go:

## minimal vim packages (if using vim 8):

git clone https://github.com/fatih/vim-go

the script will add it to your .vim path and adds go language support.
